quarkus.http.port=8082
quarkus.http.host=0.0.0.0

# generar privatekey y publickey
# openssl genrsa -out jwt-key/rsaPrivateKey.pem 2048
# openssl rsa -pubout -in jwt-key/rsaPrivateKey.pem -out jwt-key/publicKey.pem
# openssl pkcs8 -topk8 -nocrypt -inform pem -in jwt-key/rsaPrivateKey.pem -outform pem -out jwt-key/privateKey.pem 

smallrye.jwt.sign.key.location=jwt/privateKey.pem